<!DOCTYPE html>
<html lang="en">
<head>
    <title>Горизонтальне випливаюче вікно зі списком</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Стилі для випливаючого вікна */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            white-space: nowrap; /* Перешкоджає переносу тексту */
        }

        .dropdown-content ul li {
            display: inline-block;
            padding: 8px 12px;
            cursor: pointer;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <span>Меню</span>
    <div class="dropdown-content">
        <ul>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
        </ul>
    </div>
</div>

</body>
</html>
